<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amita&family=Assistant&family=Borel&family=Fuggles&family=Heebo&family=Kaushan+Script&family=Leckerli+One&family=Reenie+Beanie&family=Satisfy&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amita&family=Borel&family=Dancing+Script:wght@400;500;600&family=Fuggles&family=Heebo:wght@300;400&family=Kaushan+Script&family=Leckerli+One&family=Reenie+Beanie&family=Satisfy&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/index.css" />
  </head>
  <body>
    <!-- nav -->
    <nav>
      <div class="navbar-logo">
        <img src="./icons/profile-image.png" alt="icon" />
        <a href="#home" class="navbar-brand"> Marina</a>
      </div>
      <div class="nav-container">
        <div class="hamburger">&#9776;</div>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Me</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact Me</a></li>
        </ul>
      </div>
    </nav>
    <!-- end nav -->

    <!-- header -->
    <div id="home" class="header text-center p-5">
      <h1 class="mt-5">Portfolio</h1>
      <p>
        Hello to all visitors to my website!!! This is my first resume made in
        html and css styles<br />
        In the future, additional tools will be used for a better version
      </p>
    </div>
    <!-- endheader -->

    <!-- artical -->
    <div class="artical text-center">
      <img src="./icons/img-HTML.png" alt="img " />
      <img src="./icons/img-CSS.png" alt="img" />
      <img src="./icons/img-Bootstrap.png" alt="img" />
      <img src="./icons/img-SASS.png" alt="img" />
      <img src="./icons/img-JS.png" alt="img" />
      <img src="./icons/img-OOP.png" alt="img" />
      <img src="./icons/img-ES6.png" alt="img" />
      <img src="./icons/img-TypeScript.png" alt="img" />
      <img src="./icons/img-API.png" alt="img" />
      <img src="./icons/img-React.png" alt="img" />
      <img src="./icons/img-NodeJS.png" alt="img" />
    </div>
    <!--end  artical -->

    <!-- section -->
    <div id="about" class="section text-center pt-5">
      <img class="section pt-4" src="./icons/profile-image@2x.png" alt="img" />
      <div class="section-body pt-4">
        <h3>About me</h3>
        <p class="col-lg-6 pt-2 m-auto p-2">
          My name is Marina, and I'm from Israel. I'm Practical Engineer, and I
          was a shift supervisor for many years. Now I work as a CNC draftsman,
          and I also teach fullstack in college HackerU - and I like it !!!
          <br />
          For now this is my hobby that I am passionate about, but I hope that
          my hobby will become my profession.
        </p>
        <a
          href="./imagesIndex/resume1.pdf"
          download="resume1.pdf"
          class="btn lgbtn"
          >to download resumes</a
        >
      </div>
    </div>
    <!-- end section -->

    <!-- container -->
    <div id="gallery" class="container-info">
      <div class="container text-center py-4">
        <h2>Selected works</h2>
        <p>
          In this section you can familiarize yourself with my first works<br />
          and download your favorite ones.
        </p>
        <div class="row justify-content-evenly">
          <div class="col-lg-4 col-md-8 col-sm-12 mt-5">
            <div class="card text-center">
              <img src="./imagesIndex/card3.png" alt="xxx" />
              <div class="card-body">
                <h4 class="card-title mt-3">Cup of coffe</h4>
                <p>
                  In this page you can to receive a coupon for a free and
                  indulgent coffee.
                </p>
              </div>
              <img src="./imagesIndex/icon.png" alt="icons" />
              <a
                href="./projects/projectsPages/pages/page3.html"
                class="btn d-grid mbtn"
                >to the project page</a
              >
            </div>
          </div>
          <div class="col-lg-4 col-md-8 col-sm-12 mt-5">
            <div class="card text-center">
              <img src="./imagesIndex/card2.png" alt="xxx" />
              <div class="card-body">
                <h4 class="card-title mt-3">Let us lead you forward</h4>
                <p>
                  Page with a form for submitting data and improving the quality
                  of customer service.
                </p>
              </div>
              <img src="./imagesIndex/icon.png" alt="icons" />
              <a
                href="./projects/projectsPages/pages/page2.html"
                class="btn d-grid mbtn"
                >to the project page</a
              >
            </div>
          </div>
          <div class="col-lg-4 col-md-8 col-sm-12 mt-5">
            <div class="card text-center">
              <img src="./imagesIndex/card1.png" alt="xxx" />
              <div class="card-body">
                <h4 class="card-title mt-3">Here & Now</h4>
                <p>
                  Page with a form for submitting data and improving the quality
                  of customer service.
                </p>
              </div>
              <img src="./imagesIndex/icon.png" alt="icons" />
              <a
                href="./projects/projectsPages/pages/page1.html"
                class="btn d-grid mbtn"
                >to the project page</a
              >
            </div>
          </div>
        </div>
        <div class="row justify-content-evenly">
          <div class="col-lg-4 col-md-8 col-sm-12 mt-5">
            <div class="card text-center">
              <img src="./imagesIndex/card6.png" alt="xxx" />
              <div class="card-body">
                <h4 class="card-title mt-3">Think outside of...</h4>
                <p>
                  Page with a form for submitting data and improving the quality
                  of customer service.
                </p>
              </div>
              <img src="./imagesIndex/icon.png" alt="icons" />
              <a
                href="./projects/projectsPages/pages/page6.html"
                class="btn d-grid mbtn"
                >to the project page</a
              >
            </div>
          </div>
          <div class="col-lg-4 col-md-8 col-sm-12 mt-5">
            <div class="card text-center">
              <img src="./imagesIndex/card5.png" alt="xxx" />
              <div class="card-body">
                <h4 class="card-title mt-3">Discover the world</h4>
                <p>
                  Experience sharing page. for any forum in which information
                  can be exchanged.
                </p>
              </div>
              <img src="./imagesIndex/icon.png" alt="icons" />
              <a
                href="./projects/projectsPages/pages/page5.html"
                class="btn d-grid mbtn"
                >to the project page</a
              >
            </div>
          </div>
          <div class="col-lg-4 col-md-8 col-sm-12 mt-5">
            <div class="card text-center">
              <img src="./imagesIndex/card4.png" alt="xxx" />
              <div class="card-body">
                <h4 class="card-title mt-3">Let us lead you forward</h4>
                <p>
                  Page with a form for submitting data and improving the quality
                  of customer service.
                </p>
              </div>
              <img src="./imagesIndex/icon.png" alt="icons" />
              <a
                href="./projects/projectsPages/pages/page4.html"
                class="btn d-grid mbtn"
                >to the project page</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end container -->

    <!-- form -->
    <div id="contact" class="form">
      <div class="row">
        <div class="col-sm-12 col-md-8 col-lg-6">
          <div class="form-img text-center">
            <img
              src="./imagesIndex/rectangle41.png"
              alt="xxx"
              class="img-fluid max-width-100"
            />
          </div>
        </div>
        <div class="col-sm-12 col-md-8 col-lg-6">
          <div class="forme mb-5">
            <h2>Contact Me</h2>
            <p>
              For feedback (more information and suggestions), please send your
              details and I will contact you shortly.
            </p>
            <label for="name">Name</label>
            <input type="text" id="name" name="userName" />
            <label for="email">E-mail</label>
            <input type="email" id="email" name="userEmail" />
            <label for="phoneNumber">Phone number</label>
            <input type="text" id="phoneNumber" name="userPhoneNumber" />
            <label for="messageContent">Content of the message</label>
            <input
              type="text"
              id="messageContent"
              name="messageContent"
              style="height: 50px"
            />
            <button id="submitButton">Sending</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end form -->

    <!-- footer -->
    <div class="footer py-5">
      <div class="row justify-content-center">
        <div class="col-6 col-md-auto col-lg-1 text-center mb-2">
          <figure>
            <img src="./icons/location.svg" alt="icon" class="img-fluid mb-3" />
            <figcaption>Nof-Ha-Galil</figcaption>
          </figure>
        </div>
        <div class="col-6 col-md-auto col-lg-1 text-center mb-2">
          <figure>
            <img src="./icons/email.svg" alt="icon" class="img-fluid mb-3" />
            <figcaption>@gmail.com</figcaption>
          </figure>
        </div>
        <div class="col-6 col-md-auto col-lg-1 text-center mb-2">
          <figure>
            <img src="./icons/whatsapp.png" alt="icon" class="img-fluid mb-2" />
            <figcaption>1-009-555</figcaption>
          </figure>
        </div>
        <div class="col-6 col-md-auto col-lg-1 text-center mb-2">
          <figure>
            <img src="./icons/whatsapp.svg" alt="icon" class="img-fluid mb-3" />
            <figcaption>077-777-7777</figcaption>
          </figure>
        </div>
        <div class="col-6 col-md-auto col-lg-1 text-center mb-2">
          <figure>
            <img
              src="./icons/linkedin-in.svg"
              alt="icon"
              class="img-fluid mb-3"
            />
            <figcaption>israel_israel</figcaption>
          </figure>
        </div>
        <div class="col-6 col-md-auto col-lg-1 text-center mb-2">
          <figure>
            <img
              src="./icons/facebook-f.svg"
              alt="icon"
              class="img-fluid mb-3"
            />
            <figcaption>#ISRAEL_ISRAELI</figcaption>
          </figure>
        </div>
      </div>

      <div class="row">
        <div
          class="row col-12 bg-black"
          style="height: 51px; margin-bottom: -40px"
        >
          <p class="col-auto me-auto p-3 mx-3" style="color: rgb(12, 139, 144)">
            marina
          </p>
          <p class="col-auto p-3 mx-3" style="color: rgb(12, 139, 144)">
            All rights reserved
          </p>
        </div>
      </div>
    </div>
    <!-- footer -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
